ruiolive&&jorteixe@minishell:~/Minishell$ #!/bin/bash
/snap/bin/#!/bin/bash: Command not found
ruiolive&&jorteixe@minishell:~/Minishell$ 
ruiolive&&jorteixe@minishell:~/Minishell$ echo "ls"
ls
ruiolive&&jorteixe@minishell:~/Minishell$ # echo "ls || (re || re)"
ruiolive&&jorteixe@minishell:~/Minishell$ # echo "ls >> fds"
ruiolive&&jorteixe@minishell:~/Minishell$ # echo "echo puta"
/snap/bin/#: Command not found
ruiolive&&jorteixe@minishell:~/Minishell$ # echo "ls || (((re||fg)||re)||ss)"
ruiolive&&jorteixe@minishell:~/Minishell$ echo "ls || (((re||fg)||re)||)"
ruiolive&&jorteixe@minishell:~/Minishell$ # echo "ls || (((re||fg)||re))"
ruiolive&&jorteixe@minishell:~/Minishell$ echo "ls || (((re||fg)||re)||ss())"
ruiolive&&jorteixe@minishell:~/Minishell$ echo "ls || (((re||fg)||re)||ss))))"
ruiolive&&jorteixe@minishell:~/Minishell$ # echo "ls << re"
